global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "az-health-exporter"
    metrics_path: /metrics
    static_configs:
      - targets: ["az-health-exporter:8080"]
        labels:
          group: "az-monitoring"
